pipeline {
   agent any
    environment {
        GitBranch = "master"
        EC2_IP = sh(script: 'curl http://169.254.169.254/latest/meta-data/public-ipv4', returnStdout: true)
    }
    

    stages {
        stage('Clean Jenkins Workspace') {
            steps {
                cleanWs()
            }
        }
        
        stage('check Vars') {
            steps {
                sh "echo check first if vars are compliant"
                    
                sh "echo EC2_IP: $EC2_IP"
                sh "echo ENV: $ENV"
                sh "echo APP_NAME: $APP_NAME"
                sh "echo APP_PORT: $APP_PORT"
                sh "echo APP_REPO: $APP_REPO"
            }
        }
        
        stage('checkout git') {
            steps {
                sh "pwd"
                dir("Build_WebAMI") {
                    sh "pwd"
                    git(
                        url: 'https://github.com/KarimDevOps/CICD_TP_Build_AMI.git',
                        credentialsId: '8ac5a81f-69f0-4aac-9970-51d3ab23f40f',
                        branch: "${GitBranch}"
                    )
                    sh "ls"
                }
            }
        }
        
        stage('Build AMI') {
            steps {
                dir("Build_WebAMI") {
                    dir("Packer") {
                        sh "pwd"
                        sh "ls"

                        wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'xterm']) {
                            sh "packer build \
                                -var env=$ENV \
                                -var app_repo=$APP_REPO \
                                -var app_name=$APP_NAME \
                                -var ec2_ip=$EC2_IP \
                                -var app_port=$APP_PORT \
                                buildAMI.json"
                        }
                    }
                }
            }
        }
    }
}