pipeline {
   agent any
    environment {
        GitBranch = "master"
    }
    

    
   stages {
        stage('Clean Jenkins Workspace before start') {
            steps {
                cleanWs()
            }
        }
        
        stage('check Vars') {
            steps {
                sh "echo $APP_NAME"
                sh "echo $ENV"
            }
        }
        
        stage('checkout git') {
            steps {
                sh "pwd"
                dir("Deploy_Infra") {
                    sh "pwd"
                    git(
                        url: 'https://github.com/KarimDevOps/CICD_TP_Deploy_Infra.git',
                        credentialsId: '8ac5a81f-69f0-4aac-9970-51d3ab23f40f',
                        branch: "${GitBranch}"
                    )
                    sh "ls"
                }
            }
        }
        
        stage('Deploy Infra') {
            steps {
                dir("Deploy_Infra") {
                    sh "pwd"
                    
                    sh "ls"

                    wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'xterm']) {
                        sh "terraform init -backend-config='bucket=devops-efrei' -backend-config='key=$APP_NAME/$ENV/infra.tfstate' -backend-config='region=eu-west-1'"
                        sh "terraform apply -auto-approve"
                    }
                }
            }
        }
    }
}